# minimal-javafx-dflib

./: .gitignore  README.md  pom.xml
src/main/java/org/ntua/trapezoid/: TULauncher.java
src/main/java/org/ntua/trapezoid/ui/: MainApp.java
src/main/resources/: newcanvas.html
src/main/resources/view/: RootLayout.fxml
